
func void b_story_foundorcslave()
{
	b_logentry(CH4_ULUMULU,"В одной из нижних штолен Свободной шахты я встретил друга Ур-Шака. Его зовут Таррок. Он отравлен, и ему очень нужно специальное зелье, которое он потерял, когда убегал от стражников. Оно лежит где-то здесь, в нижней штольне. Я должен его найти, иначе Таррок погибнет.");
	b_givexp(XP_FOUNDORCSLAVE);
	FREEMINEORC_SUCHEPOTION = LOG_RUNNING;
};

